#!/usr/bin/expect -f
#
#  read the current external WAN IP from a
#  DSL Router with SSH Daemon running...
# 
#  here: FRITZ.box
#
#  example:
#            getFritzWANip.ssh.exp <password>
#
####################################################

###
# abort
###
proc abort {text} {
   send_user "ABORT: $text"
   exit 1
}


###
# password is the first arg.
set password [lrange $argv 0 0]


set timeout 20

spawn ssh root@fritz.box
set si         $spawn_id
set cnt        0
set ipaddr     ""
set ipFormat   "\[0-9\]+\.\[0-9\]+\.\[0-9\]+\.\[0-9\]+"

match_max 10000


expect {
  -re "fritz.box's password: " {

      send -i $si -- "$password\r"
      expect { 
        -re "BusyBox v.*#" { 
            sleep 1
            
            set timeout 4
            send -i $si -- "showroutes | grep \"dsl protocol iface\"\r"
            expect {
              -re "($ipFormat) $ipFormat gw.* iface.*#" {
                 set ipaddr $expect_out(1,string)
                 send_user "\r\nWWWW${ipaddr}UUUU\r\n"
              }
            } 
 
            set timeout 20
            send -i $si -- "exit\r"
            expect {
              -re "Connection.*closed" {
                 send_user "EXP:EXIT - OK\r\n"
              }
              timeout {abort "TIMEOUT SSH EXIT\r\n"}
            }       
        }
        timeout {abort "TIMEOUT SSH LOGIN\r\n"}
      }
  }
  timeout {abort "TIMEOUT SSH\r\n"} 
}

